# springboot-dubbo-demo

./: pom.xml
springboot-dubbo-consumer/: pom.xml
springboot-dubbo-consumer/src/main/java/com/example/springbootdubboconsumer/: SpringbootDubboConsumerApplication.java
springboot-dubbo-consumer/src/main/java/com/example/springbootdubboconsumer/controller/: RocketMQController.java
springboot-dubbo-consumer/src/main/java/com/example/springbootdubboconsumer/mq/: MQConsumerService.java  MQProducerService.java
springboot-dubbo-consumer/src/main/java/com/example/springbootdubboconsumer/web/: EchoApi.java
springboot-dubbo-consumer/src/main/resources/: bootstrap.yml
springboot-dubbo-consumer/src/test/java/com/example/springbootdubboconsumer/: SpringbootDubboConsumerApplicationTests.java
springboot-dubbo-interface/: pom.xml
springboot-dubbo-interface/src/main/java/com/example/springbootdubbointerface/: SpringbootDubboInterfaceApplication.java
springboot-dubbo-interface/src/main/java/com/example/springbootdubbointerface/dubbo/: IEchoDubbo.java
springboot-dubbo-interface/src/main/java/com/example/springbootdubbointerface/feign/: IEchoFeign.java
springboot-dubbo-interface/src/main/java/com/example/springbootdubbointerface/feign/fallback/: IEchoFeignFallback.java
springboot-dubbo-interface/src/test/java/com/example/springbootdubbointerface/: SpringbootDubboInterfaceApplicationTests.java
springboot-dubbo-provider/: pom.xml
springboot-dubbo-provider/src/main/java/com/example/springbootdubboprovider/: SpringbootDubboProviderApplication.java
springboot-dubbo-provider/src/main/java/com/example/springbootdubboprovider/dubboApi/: EchoDubboApi.java
springboot-dubbo-provider/src/main/java/com/example/springbootdubboprovider/feignApi/: EchoFeigApi.java
springboot-dubbo-provider/src/main/resources/: bootstrap.yml
springboot-dubbo-provider/src/test/java/com/example/springbootdubboprovider/: SpringbootDubboProviderApplicationTests.java
